{
  "name": "starter-nuxt",
  "type": "module",
  "version": "0.7.0",
  "packageManager": "pnpm@9.10.0",
  "description": "Nuxt SSR & full-stack starter template, supports I18n, UnoCSS, Prisma, MySQL and provides better SEO.",
  "author": "Kieran Wong <kieranwv@gmail.com> (https://github.com/kieranwv/)",
  "license": "MIT",
  "engines": {
    "pnpm": ">=9.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev --host --dotenv .env.development",
    "build": "nuxi build --dotenv .env.production",
    "preview": "nuxi preview",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxi typecheck",
    "clean": "rimraf .output",
    "release": "bumpp"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.11",
    "@nuxtjs/i18n": "^10.0.3",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/client": "6.13.0",
    "@unocss/nuxt": "^66.3.3",
    "@unocss/reset": "^66.3.3",
    "@vueuse/core": "^13.6.0",
    "@vueuse/nuxt": "^13.6.0",
    "nuxt": "^4.0.2",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^3.0.3",
    "prisma": "^6.13.0",
    "unocss": "^66.3.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxt/test-utils": "^3.19.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.1.0",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^10.2.1",
    "commitlint": "^19.8.1",
    "conventional-changelog": "^7.1.1",
    "eslint": "^9.32.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
